NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
API_PREFIX=api/v1

DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=

# Support "local", "s3", "s3-presigned"
FILE_DRIVER=local

AUTH_JWT_SECRET=fintech-nhsv@2024
AUTH_JWT_OTP_VERIFY_SECRET=fintech-nhsv-verify@2024
AUTH_JWT_TOKEN_EXPIRES_IN=1d
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
AUTH_FORGOT_SECRET=secret_for_forgot
AUTH_FORGOT_TOKEN_EXPIRES_IN=30m
AUTH_CONFIRM_EMAIL_SECRET=secret_for_confirm_email
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=1d

REDIS_HOST=redis://localhost:6379

LOTTE_BASE_URL=http://172.33.30.23:8100
LOTTE_API_KEY=ZV0N9HEpUXsk6Xb1MFX6I5mVc18urCdm
